<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mh.smenovykalendararcelormittal20.MainActivity">

    <item android:id="@+id/ic_managing"
        android:icon="@drawable/ic_managing"
        android:title="Správa směn"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/ic_a"
        android:icon="@drawable/ic_accept"
        android:title="Správa směn"
        android:orderInCategory="101"
        app:showAsAction="always"/>

</menu>
