<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mh.shiftcalendaram.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:id="@+id/linear_main">


    <fragment
        android:name="mh.shiftcalendaram.calendarHeader.FragmentDefault"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="dny v týdnu"
        android:src="@drawable/calendar_days" />

    <GridView
        android:id="@+id/gridView_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#CCC"
        android:horizontalSpacing="1px"
        android:numColumns="7"
        android:padding="1px"
        android:verticalSpacing="1px" >
    </GridView>

</LinearLayout>
