<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mh.shiftcalendaram.ChangeShiftActivity"
    tools:showIn="@layout/activity_change_shift"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="16.1.2016"
        android:id="@+id/textView_change_shift_date" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout_change_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayout_change_shift_circle"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cicrle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="\?"
                android:id="@+id/textView_change_shift_icon_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.75"
            android:layout_marginLeft="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Vybrat směnu"
                android:id="@+id/textView_change_shift_title"
                android:textColor="@color/abc_primary_text_disable_only_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/textView_shift_listview_desc" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_change_shift_delete_shift"
            android:layout_gravity="right"
            android:src="@drawable/ic_delete_black"
            android:visibility="invisible"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poznámka:"
        android:layout_marginTop="16dp"
        android:id="@+id/textView_change_shift_note_label" />




    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="202dp"
        android:layout_marginTop="9dp"
        android:layout_weight="0.76"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editext_change_snift_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:hint="přidat poznámku"
            android:gravity="top"
            android:padding="5dp"
            android:background="@color/caldroid_white"/>

        <Button
            android:id="@+id/button_change_shift_delete_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_cross_black" />
    </FrameLayout>



</LinearLayout>
