<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_shift_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <LinearLayout
        android:id="@+id/linearLayout_circle"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cicrle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="LTL"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ranní"
            android:id="@+id/textView_shift_listview_title"
            android:textColor="@color/abc_primary_text_disable_only_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:id="@+id/textView_shift_listview_desc" />
    </LinearLayout>

</LinearLayout>